# custom-policy-manager

./: B2CPolicyManager.sln
.github/workflows/: build.yml
B2CDeployer/: AuthenticationHelper.cs  B2CPolicyManager.csproj  Constants.cs  HttpHelper.cs  Policy.cs  PolicyManager.cs
B2CDeployer/Models/: AppList.cs
B2CPolicyManager/: ActionLogger.cs  App.config  AuthenticationHelper.cs  AuthenticationHelperBase.cs  B2CPolicyManager.csproj  B2CPolicyManagerUI.csproj  ConfidentialAuthenticationHelper.cs  Constants.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HttpHelper.cs  Policy.cs  PolicyManager.cs  PublicAuthenticationHelper.cs  StringExtensions.cs  TokenCacheHelper.cs
B2CPolicyManager-UI/: B2CPolicyManager-UI.csproj  Program.cs  TextBoxLogger.cs
B2CPolicyManager-UI/Properties/: Settings.Designer.cs
B2CPolicyManager/Models/: PolicyList.cs  UploadPolicyResponseError.cs
B2CPolicyManager/Properties/: Resources.Designer.cs  Settings.Designer.cs
b2cpolicymanager-cli/: .gitignore  Options.cs  Program.cs  b2cpolicymanager-cli.csproj
